MONGODB_URL = 'mongodb+srv://sreenandhanpp:sreenu9061@cluster0.ultw9ny.mongodb.net/techfriarweekfiveV1?retryWrites=true&w=majority'
PORT = 5000
GOOGLE_CLIENT_ID = '124346574486-lplao8eqoidp06l2v2vcjq0aglj8t4kq.apps.googleusercontent.com'   
GOOGLE_CLIENT_SECRET = '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'    
GOOGLE_REFRESH_TOKEN = '1//04ze-XGVc-HK_CgYIARAAGAQSNwF-L9IrHVxtAO2x7Gktad-IQFeQ4Whz2Th4ZU-kaT1mZmoMqVYYT9AjE_9YOB7glT59HJ478-Q'
GOOGLE_ACCESS_TOKEN = 'ya29.a0AfB_byCf6gXwIbtwRGD1gXIjpoesmOw0U1gq4e3XxCwI5X4v7oLesGnxybEYs8sD1Ft7sBz8jQa45SZ4GKhP98xgc8Si20jem5WluAbTNRqQdVjI5k6YzGWcqXF6Gg_cFJt5rNIjl8LQxOKytVQ26b1WV7o1ISGp88mIaCgYKAdoSARESFQGOcNnCgTcRMlMKNApbRc2jeZEmQw0171'
GOOGLE_REDIRECT_URL = 'https://developers.google.com/oauthplayground',
ADMIN_EMAIL = 'sreenandhanpp@gmail.com'